<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <style>
        .First{
            height: 100px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            margin-bottom: 20px;
            border: 5px dashed black;
            border-radius: 25px;
            box-sizing: border-box;
        }
        .Second{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            text-align: center;
            border: 5px solid rgb(62, 47, 47);
            border-radius: 20px;
            
            
        }
    </style>
</head>
<body>
    <div class="First">Box0</div>
    <div class="Second">Box1</div>

    <!-- level 4 -->
     
</body>
</html>