<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 25px;
        }
        .first{
            font-size: 1rem;
            background-color: darkslategray;
            display: inline-block;
            /*height: 100px;
            width: 1000px;*/
        }
        .second{
            font-size: 2re;
            background-color: darkolivegreen;
            display: inline-block;
            /*height: 125px;
            width: 120px;*/
        }
        .third{
            background-color: thistle;
        }
        .fourth{
            background-color: lightblue;
        }
        img{
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="first">This is first div Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ipsa iure velit impedit maxime odit officiis. Asperiores molestias voluptatibus ipsam temporibus recusandae pariatur labore inventore hic illo quia et eligendi, debitis dolor sed unde ullam.</div><br>
    <div class="second">This is second div</div><br>
    <a href="" class="third">third</a><br>
    <a href="" class="fourth">fourth</a><br>
    <img src="https://i.pinimg.com/736x/d0/f3/6b/d0f36b63a7a7e23e47e6c21bf96215eb.jpg" alt="">
</body>
</html>