<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(196, 196, 90);
            text-align: center;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        .box1{
            background-color: aquamarine;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .box2{
            background-color: aquamarine;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="box"><button>Button</button></div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>